#React Full-Stack Boilerplate

Demo is located here:

https://desolate-caverns-8551.herokuapp.com/

Hello, this is my first attempt at making a Boilerplate!

It's definitely a work in progress but if you see anything that needs changing please let me know!!

This is for a Full-Stack Javascript app that uses ES6 on the client side code.

React is used to display the data from the Back-End RESTful API that is created here as well.

##Technologies (Explanations coming soon)

1. React

2. Alt

3. Bower

4. Express

5. Node

6. MongoDB

7. Babel

8. Gulp

9. Browserify

10. React-Router

11. JQuery

12. Bootstrap CSS

13. HTML

14. Javascript

##How to get Started..

1. Fork Repo and Clone

2. npm install

3. bower install

4. Dev Commands
    - mongod
    - gulp
    - node seed.js
    - npm start

##Heroku Deployment

- This app can easily be deployed to Heroku

- The only additional step is to create a Mongo LAB Database for your website and include the URI and key in your Heroku App settings. (Example URI in seed.js file)

##Known Issues

- Resource state rendering is incorrectly adding the API data to the State.

###Credit:

For a very well written tutorial and major influence of this boilerplate...

http://sahatyalkabov.com/create-a-character-voting-app-using-react-nodejs-mongodb-and-socketio/
